<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Dynamic Vicmap</title>
<!--    leaflet css-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

    <style>
        body
        {
        margin: 0; padding:0;}

    </style>



    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.5/proj4.js"></script>
    <script src="node_modules/wellknown/wellknown.js"></script>


<style>
    .container {
        display: flex;
        height:100vh;
	  	max-width: 1600px;
    }

    .sidebar {
        width: 30%;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
    textarea {font-size: 11px;}


    #sparqlQueryInput {
        height: 50%; /* Half of the parent's height */
        resize: vertical; /* Allow vertical resizing */
  		background: lightgray;
  		padding: 12px 20px;
  		box-sizing: border-box;
  		border: 2px solid #ccc;
  		border-radius: 4px;
  		background-color: #d8d8d8;

      }
      
    #auxContent {
        height: 80%; /* Half of the parent's height */
        resize: vertical; /* Allow vertical resizing */
      }


    #map {
  		padding: 12px 20px;
        width: 70%;
        height: 800px; /* Adjust height as needed */
    }

    /* Existing styles for input and button */
    #sparqlQueryInput, #executeQueryButton, #extentsQueryButton {
        margin-bottom: 10px;
        width: 100%; /* Make input and button expand to fill the sidebar */
    }
    
    /* Tabs */
      .info {
    background:#fff;
    position:absolute;
    width:260px;
    top:10px;
    right:10px;
    border-radius:2px;
    }
    .info .item {
      display:block;
      border-bottom:1px solid #eee;
      padding:10px;
      text-decoration:none;
      }
      .info .item small { color:#888; }
      .info .item:hover,
      .info .item.active { background:#f8f8f8; }
      .info .item:last-child { border-bottom:none; }

.leaflet-popup-content {
  width:240px;    
  }

.tabs {
    position:relative;
    min-height:200px;
    clear:both;
    margin:25px 0;
}
.tab {
    float:left;
    display: none;
}
.tab:first-of-type {
    display: inline-block;
}
.tabs-link {
    position: relative;
    top: -14px;
    height: 20px;
    left: 0px;
}
.tab-link {
    background:#eee;
    display: inline-block;
    padding:10px;
    border:1px solid #ccc;
    margin-left:-1px;
    position:relative;
    list-style-type: none;
    left:1px;
    top:1px;
    cursor:pointer;
}
.tab-link {
    background:#f8f8f8;
}
.content {
    background:white;
    position:absolute;
    top:28px;
    left:0;
    right:0;
    bottom:0;
    padding:20px;
    border:1px solid #ccc;
}
.tab:target {
    display: block;
}
th, td{
padding:3px;
padding-top:5px;
padding-bottom:5px;
}
    
</style>

</head>




<body>
    <div class="container">
    <div class="sidebar">
    <h2>Dynamic Vicmap</h2> 
    <h3>Query dashboard</h3>
    <p>Enter SPARQL query below ...</p>
        <textarea wrap="off" spellcheck="false" id="sparqlQueryInput" rows="4" cols="50">SELECT ?pfi ?ufi ?ftype ?createdate ?geometry_coord WHERE {
	?wb_instance rdf:type geosparql:Feature;
		geosparql:hasGeometry ?geometry.
	?geometry rdf:type geosparql:Geometry ;
		Ontology_Vicmap:hasPFI ?pfi;
		Ontology_Vicmap:hasUFI ?ufi;
		Ontology_Vicmap:Varietyof ?ftype;
		Ontology_Vicmap:createDate ?createdate;
		Ontology_Vicmap:geometryCoordinates ?geometry_coord.
} LIMIT 100</textarea><br>
        <button id="executeQueryButton">Execute Query</button>
        <button id="extentsQueryButton">Zoom to extents</button>
    </div>
    <div id="map"></div>
</div>



<script>


     // Map initialization
    var map = L.map('map').setView([-37.8136, 144.9631], 10);



    /*==============================================
                TILE LAYER and WMS
    ================================================*/
   //vicmap layer

    var VicmapLayer = L.tileLayer.wms('https://base.maps.vic.gov.au/service?', {
            layers: 'AERIAL_WM'
        }).addTo(map);
        
    var cartoBasemap = L.tileLayer.wms('https://base.maps.vic.gov.au/service?', {
            layers: 'CARTO_WM_256'
        });
	
    //osm layer
   // var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      //  attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
   // });
   // osm.addTo(map);
    // map.addLayer(osm)

<!--    watercolor-->

    var Stadia_StamenWatercolor = L.tileLayer('https://tiles.stadiamaps.com/tiles/stamen_watercolor/{z}/{x}/{y}.{ext}', {
	minZoom: 1,
	maxZoom: 16,
	attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://www.stamen.com/" target="_blank">Stamen Design</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	ext: 'jpg'
    });
<!--map.addLayer(Stadia_StamenWatercolor)-->

<!--google street-->

    googleStreets = L.tileLayer('http://{s}.google.com/vt?lyrs=m&x={x}&y={y}&z={z}',{
    maxZoom: 20,
    subdomains:['mt0','mt1','mt2','mt3']
    });
<!--    map.addLayer(googleStreets)-->

 //google satellite
    googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
    });
    // googleSat.addTo(map)
   // vicmap base map
   


var baseMaps = {
        "Vicmap Aerial": VicmapLayer,
        "Vicmap Carto": cartoBasemap,
        'Google Street': googleStreets,
        "Google Satellite": googleSat,

    };

updateLayerControl();


// Define the projection information
<!--    var originalProjection = "+proj=utm +zone=55 +south"; //32755-->
<!--    var wgs84Projection = "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"; //4326-->

function convertUTMtoWGS84(utmCoords) {
    return proj4(originalProjection, wgs84Projection, utmCoords);
}



  // SPARQL query dispatcher class
  class SPARQLQueryDispatcher {
    constructor(endpoint) {
      this.endpoint = endpoint;
    }

    query(sparqlQuery) {
      const fullUrl = this.endpoint + '?query=' + encodeURIComponent(sparqlQuery);
      const headers = { 'Accept': 'application/sparql-results+json',
      					'ngrok-skip-browser-warning': '0000' };

      return fetch(fullUrl, { headers }).then(body => body.json());
    }
  }

  // SPARQL endpoint and query
  //const endpointUrl = 'http://localhost:7200/repositories/Test4';
  const endpointUrl = 'https://45f6142fb96e.ngrok.app/repositories/Test';

const sparqlprefix = `
prefix onto: <http://www.ontotext.com/>
prefix Ontology_Vicmap:<http://www.semanticweb.org/DV_project#>
prefix dcam:<http://purl.org/dc/dcam/>
prefix dcat:<http://www.w3.org/ns/dcat#>
prefix dcterms:<http://purl.org/dc/terms/>
prefix dqv:<http://www.w3.org/ns/dqv#>
prefix fsdf:<https://linked.data.gov.au/def/fsdf/>
prefix geosparql:<http://www.opengis.net/ont/geosparql#>
prefix ns:<http://www.w3.org/2006/vcard/ns#>
prefix owl:<http://www.w3.org/2002/07/owl#>
prefix prov:<http://www.w3.org/ns/prov#>
prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix skos:<http://www.w3.org/2004/02/skos/core#>
prefix terms:<http://purl.org/dc/terms/#>
prefix vann:<http://purl.org/vocab/vann/>
PREFIX ext: <http://rdf.useekm.com/ext#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sf: <http://www.opengis.net/ont/sf#>
`;

// const utmProjection = "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
const utmProjection = "+proj=utm +zone=55 +south"; //32755-->

var features = L.featureGroup().addTo(map);


// Function to convert coordinates
        function convertCoords(x, y) {
            return proj4(originalProjection, wgs84Projection, [x, y]);
        }

        // Function to parse and plot a geometry
        function plotGeometry(wktString, pfi, ufi, ftype, createDate, auxname, auxcontent) {
    if (wktString.startsWith("POINT")) {
        // Extract and convert POINT coordinates
        var utmPoint = wellknown.parse(wktString);
        var wgs84Point = proj4('WGS84', 'WGS84', utmPoint.coordinates);
        var pointMarker = L.circle([wgs84Point[1], wgs84Point[0]], { radius: 10, weight: 5, fillOpacity: 0.5 }).bindPopup(popupContent("Point feature", pfi, ufi, ftype, createDate, auxname, auxcontent));
        pointMarker.addTo(features);
    } else if (wktString.startsWith("POLYGON")) {
        // Extract and convert POLYGON coordinates
        var utmPolygon = wellknown.parse(wktString);

        // Convert UTM coordinates to WGS84 for each ring of the polygon
        var wgs84Polygon = utmPolygon.coordinates.map(ring => {
            return ring.map(coord => {
                return proj4('WGS84', 'WGS84', coord);
            });
        });

        var polygon = L.geoJSON({ type: "Polygon", coordinates: wgs84Polygon }).bindPopup(popupContent("Polygon feature", pfi, ufi, ftype, createDate, auxname, auxcontent));
        polygon.addTo(features);
    } else if (wktString.startsWith("MULTIPOLYGON")) {
        // Extract and convert MULTIPOLYGON coordinates
        var utmMultiPolygon = wellknown.parse(wktString);

        // Convert UTM coordinates to WGS84 for each polygon
        var wgs84MultiPolygon = utmMultiPolygon.coordinates.map(polygons => {
            return polygons.map(ring => {
                return ring.map(coord => {
                    return proj4('WGS84', 'WGS84', coord);
                });
            });
        });

        var multiPolygon = L.geoJSON({ type: "MultiPolygon", coordinates: wgs84MultiPolygon }).bindPopup(popupContent("MultiPolygon feature", pfi, ufi, ftype, createDate, auxname, auxcontent));
        multiPolygon.addTo(features);
    }
}




function popupContent(geomtype, pfi, ufi, ftype, createDate, aux1, aux2){
    var datatable = "<table><tr style='background-color:#EEEEFF'><td>PFI:</td><td>" + pfi + 
                    "</td></tr><tr><td>UFI:</td><td>" + ufi + 
                        "</td></tr><tr style='background-color:#EEEEFF'><td>Feature type:</td><td>" + ftype +
                            "</td></tr><tr><td>Create Date:</td><td>" + createDate + 
                                "</td></tr></table>";
	var content = '<div class="tabs">' +
            '<div class="tab" id="tab-1">' +
            '<div class="content">' +
            '<em>'+geomtype+'</em><br />' + datatable +
            '</div>' + 
            '</div>' +

            '<div class="tab" id="tab-2">' +
            '<div class="content">' +
            '<em>'+aux1+'</em><br /><textarea id=\'auxContent\' readonly= \'true\' wrap=\'soft\' spellcheck=\'false\' rows=\'8\'>' + aux2 +
            '</textarea></div>' +
            '</div>' +
    
            '<ul class="tabs-link">' +
            '<li class="tab-link"> <a href="#tab-1"><span>Data</span></a></li>' +
            '<li class="tab-link"> <a href="#tab-2"><span>Metadata</span></a></li>' +
            '</ul>' +
        '</div>';
    return content;      
}


function clearLayers() {
    features.clearLayers();
}

var layerControl;

// Function to update the layer control
function updateLayerControl() {
    if (layerControl) {
        map.removeControl(layerControl); // Remove existing layer control
    }
    //layerControl = L.control.layers(baseMaps, overlayMaps, { collapsed: false }).addTo(map);
    layerControl = L.control.layers(baseMaps).addTo(map);

}

// Function to clear existing layers
function clearLayers() {
    features.clearLayers();
}

// Event listener for the execute button
document.getElementById('executeQueryButton').addEventListener('click', function() {
    // Get the query from the input box
    const partialSparqlQuery = document.getElementById('sparqlQueryInput').value;
    const sparqlQuery = sparqlprefix + partialSparqlQuery;

    // Clear existing layers before plotting new results
    clearLayers();

    // Execute the query and plot the results
    const queryDispatcher = new SPARQLQueryDispatcher(endpointUrl);
    queryDispatcher.query(sparqlQuery).then(result => {
        result.results.bindings.forEach(binding => {
            const geometryCoordinates = binding.geometry_coord.value;
            const pfi = binding.pfi.value;
            const ufi = binding.ufi.value;
            let auxname = "";
            let auxcontent = "Add auxname and auxcontent to query to display metadata";
            try{
            	auxcontent = binding.auxcontent.value;
            	auxname = binding.auxname.value;
            }
            catch(err){}
            const ftype = binding.ftype.value;
            const createDate =  binding.createdate.value;
            plotGeometry(geometryCoordinates, pfi, ufi, ftype, createDate, auxname, auxcontent);
    });


});
});

// Event listener for the zoom button
document.getElementById('extentsQueryButton').addEventListener('click', function() {
    // Zoom map

            map.fitBounds(features.getBounds(), { padding: [50, 50] });
});



</script>


</body>
</html>
